{
    "name": "vwvcu",
    "version": "1.0.1",
    "description": "Updates view counts on the Vocaloid Wiki",
    "keywords": [
        "wikia",
        "fandom",
        "vocaloid"
    ],
    "homepage": "https://vocaloid.fandom.com",
    "license": "GPL-3.0+",
    "author": {
        "name": "KockaAdmiralac",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "contributors": [],
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "list": "node main.js --list"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KockaAdmiralac/VWVCU.git"
    },
    "dependencies": {
        "googleapis": ">=43.0.0",
        "google-auth-library": ">=5.2.2",
        "node-html-parser": ">=1.2.13",
        "request": ">=2.88.2",
        "request-promise-native": ">=1.0.8",
        "xml-parser": ">=1.2.1"
    },
    "devDependencies": {
        "eslint": ">=6.8.0"
    }
}
