{
    "name": "vwvcu",
    "version": "1.0.5",
    "description": "Updates view counts on the Vocaloid Wiki",
    "keywords": [
        "wikia",
        "fandom",
        "vocaloid"
    ],
    "homepage": "https://vocaloid.fandom.com",
    "license": "GPL-3.0+",
    "author": {
        "name": "KockaAdmiralac",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "contributors": [],
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "list": "node main.js --list"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KockaAdmiralac/VWVCU.git"
    },
    "dependencies": {
        "google-auth-library": "9.4.1",
        "googleapis": "129.0.0",
        "node-html-parser": "6.1.11",
        "got": "11.x",
        "tough-cookie": "4.1.3",
        "xml-parser": "1.2.1"
    },
    "devDependencies": {
        "eslint": "8.56.0",
        "eslint-plugin-jsdoc": "46.9.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "6.1.1"
    },
    "engines": {
        "node": "17.x"
    }
}
